{
  "name": "freellmapi",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,client \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:lan": "concurrently --kill-others-on-fail --names server,client \"npm run dev -w server\" \"npm run dev -w client -- --host\"",
    "test": "npm run test -w server && npm run test -w client --if-present",
    "build": "npm run build -w server && npm run build -w client",
    "build:server": "npm run build -w server",
    "desktop:dev": "npm run build -w client && npm --prefix desktop run dev",
    "desktop:dist": "npm run build -w client && npm --prefix desktop run dist",
    "desktop:dist:win": "npm run build -w client && npm --prefix desktop run dist:win"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/papaparse": "^5.5.2",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "croner": "^10.0.1",
    "file-type": "^21.3.2",
    "jsonrepair": "^3.15.0",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "markdown-it": "^14.1.1",
    "node-edge-tts": "^1.2.10",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^5.5.207",
    "playwright-core": "^1.62.1",
    "sharp": "^0.34.5",
    "zod": "^3.24.4"
  }
}
